[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -F ssh.config

[defaults]
hostfile = inventory

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by mesosctl (https://mesoshq.github.io/mesosctl)
